<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAmigos">

    <TextView
        android:id="@+id/textViewTituloLibroResenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="24dp"
        android:text="Audiolibro"
        android:textColor="@color/teal_700"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNingunaResena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ninguna reneña aún"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/switchVisibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Públicas"
        app:layout_constraintEnd_toEndOf="@+id/textViewSwitchAmigosResenas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloLibroResenas" />

    <TextView
        android:id="@+id/textViewSwitchAmigosResenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="24dp"
        android:text="Amigos"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMiResena"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTituloLibroResenas" />

    <Button
        android:id="@+id/buttonMiResena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Reseña"
        android:textSize="12sp"
        android:layout_marginVertical="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewSwitchAmigosResenas"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloLibroResenas" />

    <ListView
        android:id="@+id/listViewListaResenas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingBottom="320dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchVisibilidad" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNuevaResena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/teal_claro"
        app:borderWidth="2.5dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:tint="@color/teal_700" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonVolverDesdeResenas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        app:backgroundTint="@color/teal_claro"
        app:borderWidth="2.5dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:srcCompat="@drawable/icono_back_foreground"
        app:tint="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>
