<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_libro_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResenasInfoLibro"
        app:layout_constraintVertical_bias="0.1"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonEscucharAudiolibroInfoLibro"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="@color/teal_700"
            android:drawableLeft="@drawable/icono_escuchar_audiolibro"
            android:drawableTint="@color/teal_casi_blanco"
            android:paddingStart="28dp"
            android:text="ESCUCHAR"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/teal_casi_blanco"
            android:textSize="28sp"
            app:iconPadding="5dp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/teal_casi_blanco"
            app:strokeWidth="2dp"
            android:layout_gravity="center"
            app:elevation="2dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAnadirAColeccionInfoLibro"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_casi_blanco"
            android:drawableLeft="@drawable/icono_anadir_coleccion"
            android:drawableTint="@color/teal_700"
            android:paddingStart="12dp"
            android:text="Añadir a colección"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="2dp"
            android:layout_gravity="center"
            app:elevation="2dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/botonAmazonInfoLibro"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/teal_casi_blanco"
            android:drawableLeft="@drawable/icono_comprar"
            android:drawableTint="@color/teal_700"
            android:paddingStart="12dp"
            android:text="Comprar en Amazon"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/teal_700"
            android:textSize="15sp"
            app:cornerRadius="8dp"
            app:strokeColor="@color/teal_200"
            app:strokeWidth="2dp"
            android:layout_gravity="center"
            />


    </LinearLayout>


    <TextView
        android:id="@+id/textViewTituloGeneroInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Género:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGeneroInfoLibro"
        app:layout_constraintEnd_toStartOf="@+id/textViewGeneroInfoLibro"
        app:layout_constraintTop_toTopOf="@+id/textViewGeneroInfoLibro" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonVolverDesdeInfoUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/icono_back_foreground"
        android:text="@string/volver_atras"
        app:backgroundTint="@color/teal_claro"
        app:borderWidth="2.5dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="60dp"
        app:tint="@color/teal_700" />

    <TextView
        android:id="@+id/textViewTituloInfoLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:foregroundGravity="center"
        android:text="TITULO"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewPortadaInfoLibro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewPortadaInfoLibro"
        android:layout_width="130dp"
        android:layout_height="206dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/icono_imagen_estandar_foreground"/>

    <ScrollView
        android:id="@+id/scrollViewDescripcionInfoLibro"
        android:layout_width="175dp"
        android:layout_height="206dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="125dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintHorizontal_bias="0.9"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewDescripcionInfoLibro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:text="Descripción vacía."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewMiPerfil"
            />

    </ScrollView>


    <TextView
        android:id="@+id/textViewTituloAutorInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor:"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewNombreAutorInfoLibro"
        app:layout_constraintEnd_toStartOf="@+id/textViewNombreAutorInfoLibro"
        app:layout_constraintTop_toTopOf="@+id/textViewNombreAutorInfoLibro" />

    <TextView
        android:id="@+id/textViewNombreAutorInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="NOMBRE APELLIDO1 APELLIDO"
        android:textSize="18sp"
        android:gravity="start"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="70dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPortadaInfoLibro" />


    <TextView
        android:id="@+id/textViewGeneroInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:paddingStart="10dp"
        android:text="GÉNERO"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNombreAutorInfoLibro"
        app:layout_constraintStart_toEndOf="@+id/textViewTituloAutorInfoLibro"
        app:layout_constraintTop_toBottomOf="@+id/textViewNombreAutorInfoLibro" />

    <RatingBar
        android:id="@+id/ratingBarInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGeneroInfoLibro" />

    <TextView
        android:id="@+id/textViewResenasInfoLibro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reseñas de usuarios"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarInfoLibro" />

</androidx.constraintlayout.widget.ConstraintLayout>