<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:backgroundTint="@color/white"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonMiPerfil"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/ajustesAdicionales"
            android:layout_gravity="right"
            android:layout_marginEnd="7dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/icono_perfil"
            app:borderWidth="2dp"
            app:backgroundTint="@color/teal_muy_claro"
            app:maxImageSize="28dp"
            app:tint="@color/gris"
            app:fabCustomSize="45dp"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonAjustesAdicionales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/miperfil"
            android:src="@drawable/icono_tres_puntos"
            app:backgroundTint="@color/gris_claro"
            app:borderWidth="2dp"
            app:fabCustomSize="45dp"
            app:maxImageSize="30dp"
            app:tint="@color/gris" />
    </FrameLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/barra_menu_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/teal_700"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="50dp"
        app:fabAlignmentMode="center">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:labelVisibilityMode="labeled"
            android:background="@android:color/transparent"
            app:menu="@menu/menu_inferior"

            />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/botonEscuchando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/icono_auriculares"
        app:layout_anchor="@id/barra_menu_inferior"
        app:maxImageSize="28dp"
        app:tint="@color/gris"
        app:borderWidth="1.5dp"
        app:fabCustomSize="65dp"
        app:backgroundTint="@color/gris_claro"
        android:contentDescription="@string/menu_inferior" />

    <TextView
        android:id="@+id/textViewNarrativesRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:fontFamily="sans-serif-black"
        android:text="NARRATIVES"
        android:textSize="40sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>