<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentBiblioteca">

    <EditText
        android:id="@+id/editTextBuscadorGeneralBiblioteca"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"

        android:backgroundTint="@color/teal_claro"
        android:drawableStart="@drawable/icono_lupa"
        android:hint="Buscar audiolibros..."
        android:textColorHint="@color/gris_claro"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dropdownMenuFiltrosBiblioteca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="80dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscadorGeneralBiblioteca"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewFiltrosBiblioteca"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        
        
    </com.google.android.material.textfield.TextInputLayout>

    <GridView
        android:id="@+id/gridViewBibliotecaGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginHorizontal="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dropdownMenuFiltrosBiblioteca"

        android:paddingBottom="260dp"
        android:clipToPadding="false"
        >

    </GridView>


</androidx.constraintlayout.widget.ConstraintLayout>

