<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:backgroundTint="@color/teal_700">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SeguirEscucandoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguir escuchando"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewSeguirEscuchando"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero1Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terror"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewTerror"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero2Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerFantasia"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero3Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poesia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerPoesia"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero4Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novela"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerNovela"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />


                <TextView
                    android:id="@+id/Genero6Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mitologia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerMitologia"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />
                
                <Space
                    android:layout_width="50dp"
                    android:layout_height="85dp">

                </Space>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
