<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAmigos">

    <TextView
        android:id="@+id/textViewMisAmigos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:text="Mis amigos"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextBuscadorListaAmigos"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAcciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        android:text="acciones"
        app:backgroundTint="@color/gris_claro"
        app:borderWidth="2.5dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30dp"
        app:tint="@color/gris" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSolicitudesRecibidas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/icono_recibir"
        android:gravity="right"
        android:text="Solicitudes recibidas"
        app:backgroundTint="@color/gris_claro"
        app:borderWidth="2dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fabHistorialPeticiones"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/gris" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSolicitudesEnviadas"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/icono_enviar"
        android:gravity="right"
        android:text="Solicitudes enviadas"
        app:backgroundTint="@color/gris_claro"
        app:borderWidth="2dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fabSolicitudesRecibidas"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/gris" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabHistorialPeticiones"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/icono_historial"
        android:gravity="right"
        android:text="Historial de peticiones"
        app:backgroundTint="@color/gris_claro"
        app:borderWidth="2dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fabAcciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/gris" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAnadirAmigo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/icono_anadir_amigo"
        android:gravity="right"
        android:text="Añadir amigo"
        app:backgroundTint="@color/gris_claro"
        app:borderWidth="2dp"
        app:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@+id/fabSolicitudesEnviadas"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/gris" />


    <EditText
        android:id="@+id/editTextBuscadorListaAmigos"

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"

        android:backgroundTint="@color/teal_claro"
        android:drawableStart="@drawable/icono_lupa"
        android:hint="Buscar amigos..."
        android:textColorHint="@color/gris_claro"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMisAmigos" />

    <ListView
        android:id="@+id/listViewListaAmigos"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBuscadorListaAmigos"

        app:layout_constraintVertical_bias="0.05"

        android:paddingBottom="320dp"
        android:clipToPadding="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

