<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:backgroundTint="@color/teal_700">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SeguirEscucandoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seguir escuchando"
                    android:layout_marginTop="85dp" />

                <GridView
                    android:id="@+id/gridViewMenuPrincipal"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="8"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    android:paddingBottom="260dp"
                    android:clipToPadding="false"
                    >

                </GridView>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
