<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAmigos">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonSolicitudesEnviadasAmigos"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@id/botonSolicitudesRecibidasAmigos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/teal_casi_blanco"
        android:drawableTop="@drawable/icono_soli_enviadas"
        android:drawableTint="@color/teal_700"
        app:cornerRadius="8dp"
        app:strokeColor="@color/teal_claro"
        app:strokeWidth="2dp"
        android:textAllCaps="false"
        android:text="Enviados"
        android:textSize="12sp"
        android:textColor="@color/teal_700"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/botonSolicitudesRecibidasAmigos"
        android:layout_width="175dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/botonSolicitudesEnviadasAmigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/teal_casi_blanco"
        android:drawableTop="@drawable/icono_soli_recibidas"
        android:drawableTint="@color/teal_700"
        app:cornerRadius="8dp"
        app:strokeColor="@color/teal_claro"
        app:strokeWidth="2dp"
        android:textAllCaps="false"
        android:text="Recibidos"
        android:textSize="12sp"
        android:textColor="@color/teal_700"
        />






</androidx.constraintlayout.widget.ConstraintLayout>

