<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:backgroundTint="@color/teal_700">
        <TextView
            android:id="@+id/textViewNarrativesRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-black"
            android:text="NARRATIVES"
            android:textSize="40sp"
            android:elevation="8dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <TextView
                    android:id="@+id/RecomendadosText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recomendados"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewRecomendados"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero1Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terror"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerViewTerror1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero2Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fantasia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerFantasia1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero3Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Poesia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerPoesia1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <TextView
                    android:id="@+id/Genero4Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Novela"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerNovela1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />


                <TextView
                    android:id="@+id/Genero6Text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mitologia"
                    android:layout_marginTop="85dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerMitologia1"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scrollbars="horizontal" />

                <Space
                    android:layout_width="50dp"
                    android:layout_height="85dp">

                </Space>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
    app:menu="@menu/menu_inferior_sin_registro"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" /> <!-- Esta propiedad animará el BottomNavigationView al hacer scroll -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

