<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView

        android:id="@+id/imageViewMemberFoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMemberNombre"
        android:layout_marginStart="15dp"
        android:layout_toRightOf="@+id/imageViewMemberFoto"
        android:layout_centerVertical="true"
        android:textColor="@color/gris"
        android:textSize="18sp"
        />

</RelativeLayout>