<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewNombrePersona"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Nombre persona" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"

            app:cardElevation="4dp">

            <TextView
                android:id="@+id/textViewDescripcionReseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Este libro ha sido espectacular la verdad que se lo recomiendo a cualquiera que le guste este genero" />

        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#CCCCCC" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>