<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewImgAudiolibroColeccion"
        android:layout_width="70dp"
        android:layout_height="111dp"
        android:padding="5dp"
        app:srcCompat="@drawable/icono_imagen_estandar_foreground"
        app:shapeAppearanceOverlay="@style/RoundedSquare" />

    <TextView
        android:id="@+id/textViewNombreAudiolibroColeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageViewImgAudiolibroColeccion"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@+id/imageViewImgAudiolibroColeccion"
        android:text="NOMBRE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewAutorAudiolibroColeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AUTOR"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textViewNombreAudiolibroColeccion"
        android:layout_toRightOf="@+id/imageViewImgAudiolibroColeccion"
        android:textSize="15sp"
        />

</RelativeLayout>