<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/mensa">

    <TextView
        android:id="@+id/own_textMessageBody"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:gravity="right"
        android:paddingEnd="12dp"
        android:text="Mensaje de otros que puede ser muy largo y debería envolverse automáticamente si es demasiado largo."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/own_textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="12dp"
        android:text="Fecha del mensaje"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/own_textMessageBody"
        app:layout_constraintTop_toBottomOf="@+id/own_textMessageBody" />

</androidx.constraintlayout.widget.ConstraintLayout>
